<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>Location Finder</title>
  <link rel='stylesheet' href='http://cdn.leafletjs.com/leaflet-0.6.4/leaflet.css'>
<style>
  html{
  
  background: rgb(255, 0, 132);

}
body{
  max-width: 1000px;
  margin: 1em auto;
  text-align: center;
  background: rgb(99, 250, 5);
  border: 1px solid rgb(226, 255, 5);
  padding: 0 25px;
  border-radius: 3%;
}
#leafletmap{
  height: 900px;
  border: 1px solid rgb(7, 7, 161);
}
button{
  margin: 1.5em;
  padding: 0.5em;
  border: 1px solid #ccc;
  border-radius: 3%;
  background: rgb(13, 7, 166);
  color: rgb(247, 255, 7);

  font-size: 1.2em;
  font-weight: bold;

  cursor: pointer;
  
}
  </style>

</head>
<body>

<h1>Location Finder on Map</h1>
<div id="leafletmap"></div>
<i class="fa fa-map-marker"></i>
<button class="pure-button pure-button-primary">Get my location</button>
<!-- partial -->
  <script src='//cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>
<script src='http://cdn.leafletjs.com/leaflet-0.6.4/leaflet.js'></script><script  src="./script.js"></script>

<script>
  var mymap = L.map('leafletmap');
mymap.setView([32.5731,74.1005], 20);
L.tileLayer('http://{s}.tile.osm.org/{z}/{x}/{y}.png', {
    attribution: 'Map data &copy; <a href="http://openstreetmap.org">OpenStreetMap</a> contributors, <a href="http://creativecommons.org/licenses/by-sa/2.0/">CC-BY-SA</a>',
    maxZoom: 18
}).addTo(mymap);

$('.pure-button').on('click', function(){
  mymap.locate({setView: true, maxZoom: 15});
});

mymap.on('locationfound', onLocationFound);
function onLocationFound(e) {
    console.log(e); 
    // e.heading will contain the user's heading (in degrees) if it's available, and if not it will be NaN. This would allow you to point a marker in the same direction the user is pointed. 
    L.marker(e.latlng).addTo(mymap);
}
</script>

<footer>
  <p>&copy; Zergham Warraich - Under GNU 2022</p>
</footer>

</body>
</html>
